<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="Cryptocurrency Landing Page HTML5 Template">
    <meta name="keywords" content="Cryptocurrency, bitcoin, bitcoin landing, blockchain, crypto trading ">
    <meta name="author" content="Ecology Theme">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACRE - Bitcoin ICO Cryptocurrency Landing Page HTML Template</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Goole Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,600,700" rel="stylesheet"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/assets/bootstrap.min.css">
    <!-- Font awsome CSS -->
    <link rel="stylesheet" href="./css/assets/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
    <!-- popup-->
    <link rel="stylesheet" href="./css/assets/magnific-popup.css">
    <link rel="stylesheet" href="./css/assets/owl.carousel.css">
    <link rel="stylesheet" href="./css/assets/owl.theme.css">
    <link rel="stylesheet" href="./css/assets/jquery.countdown.css">
    <link rel="stylesheet" href="./css/assets/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
    <!-- preloader css-->    
    <link rel="stylesheet" href="./css/assets/preloader.css">
    <!-- main style-->
    <link rel="stylesheet" href="./css/AcreStyle2.css">
    <link rel="stylesheet" href="./css/cryptonio.css">
    <link rel="stylesheet" href="./css/AcreResponsive.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/about.css">
                            
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="body" >
    <body class="body" >
        <header id="header-06" class="header">
            <!-- START NAVBAR -->
            <nav class="navbar navbar-expand-md navbar-light">
                <div class="headerBody row mx-auto">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>              
                    <!-- <div class= "logo">               
                        <a href="index.html">
                        
                        <img src="./images/Vector 5.svg" alt="Vector 5" class="vector5">
                        <img src="./images/Vector 6.svg" alt="Vector 6" class="vector6">
                        <img src="./images/Vector 7.svg" alt="Vector 7" class="vector7">
                        <p class='text'>ACRE</p>
                        </a>
                    </div> -->
    
                    <div class="logotest">
                        <a href="index.html">
                            <img src="./images/Vector 5.svg" alt="Vector 5" class="vector5t">
                        <img src="./images/Vector 6.svg" alt="Vector 6" class="vector6t">
                        <img src="./images/Vector 7.svg" alt="Vector 7" class="vector7t">
                        <p class='text'>ACRE</p>
                        </a>
                    </div>
        
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a data-scroll href="about.html" class="nav-link active">About ACRE</a></li>
                            <li class="nav-item"><a data-scroll href="project.html" class="nav-link">Projects</a></li>
                            <li class="nav-item"><a data-scroll href="team.html" class="nav-link">Team</a></li> 
                            <li class="nav-item"><a data-scroll href="foundation.html" class="nav-link">Foundation</a></li>             
                            <li class="nav-item"><a data-scroll href="litepaper.html" class="nav-link">Litepaper</a></li>
                            <li class="nav-item"><a data-scroll href="token.html" class="nav-link">Token</a></li>
                        </ul>
                    </div>
                     <div class="social" >
                        <div class="footer-single-col footer_single_list_1 ">
                            <ul class="social-links list-unstyled ml-auto">
                                <li class="nav-item "><a href="https://telegram.me/acreofficial"><i class="fab fa-telegram"></i></a></li>
                                <li class="nav-item "><a href="https://twitter.com/ACRE_World"><i class="fab fa-twitter"></i></a></li>
                                <li class="nav-item "><a href="https://www.reddit.com/r/ACRE_World/"><i class="fab fa-reddit"></i></a></li>
                                <li class="nav-item "><a href="https://medium.com/@Acre.World"><i class="fab fa-medium"></i></a></li>
                            </ul>
                        </div> 
                    </div>
                </div>
            </nav>
        </header> <!-- End Header -->

<section id="aboutACRE" class="aboutACRE pb-5" >
    <div class="aboutACREBody mx-auto">
        <div class="headerACRE pt-5 pb-5 pl-5 pr-5  mx-auto">About ACRE</div>
        <div class="paragraph mb-5 mr-5 pt-5 pb-5 mx-auto">Built on the Binance Smart Chain (BSC), ACRE brings real world projects to market through the use of its NFT’s, asset tokenization and smart contracts, bridging traditional asset classes with blockchain technology by providing a suite of go-to market solutions that allowing borderless access to a variety of tokenized investment products tied to real world assets and commodities.</div>
    </div>
</section> <!-- End about_cryptonic -->

<section id = "solutions" class=" solutions" >
    <div class ="solutionsBody mx-auto">       
        <div class= "solutionsIconGrid mx-auto"> 
            <!-- <div class= "solutionsIconGrid mt-1 pt-5 pb-3 pl-5">  -->
                <!-- <ul>
                    <li class = "solutionsIcon Project col-xs-6 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                        <img src="../html/images/about/About_Acre_Art.png"/>
                    </li>
                    <li class = "solutionsIcon Project col-xs-6 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                        <img src="../html/images/about/About_Acre_Collectables.png"/>
                    </li>
                    <li class = "solutionsIcon Project col-xs-6 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                        <img src="../html/images/about/About_Acre_Real_Estate.png"/>
                        <p class = "realEstate">Real Estate</p>
                    </li>
                    <li class = "solutionsIcon Project col-xs-6 col-sm-6 col-md-6 col-lg-3 col-xl-3">
                        <img src="../html/images/about/About_Acre_Experiences.png"/>
                    </li>
                </ul> -->
             <div class="row mx-auto justify-content-center">
                    <div class = "solutionsIcon Project col-xs-12 col-sm-6 col-md-6 col-lg-2 col-xl-2 pt-2"> 
                        <img src="./images/about/About_Acre_Art_Light_Dark.png"/>
                        <p class = "realEstate"> Art</p>
                    </div>
                    <div class = "solutionsIcon Project col-xs-12 col-sm-6 col-md-6 col-lg-2 col-xl-2 pt-2">
                        <img src="./images/about/About_Acre_Collectables_Dark.png"/>
                        <p class = "realEstate">Collectables</p>
                    </div>
                    <div class = "solutionsIcon Project col-xs-12 col-sm-6 col-md-6 col-lg-2 col-xl-2 pt-2">
                        <img src="./images/about/About_Acre_Real_Estate_Dark.png"/>
                        <p class = "realEstate">Real Estate</p>
                    </div>
                    <div class = "solutionsIcon Project col-xs-12 col-sm-6 col-md-6 col-lg-2 col-xl-2 pt-2">
                        <img src="./images/about/About_Acre_Experiences_Dark.png"/>
                        <p class = "realEstate">Experiences</p>
                    </div>
            </div> 
        </div> 
<!--         <div class="solutionsIconGrid">

        </div> -->
        <div class = "solutionsTitle mt-1 pt-2 pb-1">
            <!-- <div class = "solutionsTitle mt-1 pt-2 pb-1 pl-5"> -->
            <p class = "solutionsTitle pl-5">Solutions</p>
        </div>
        <div class= "solutionsIconGrid  mx-auto"> 
            <!-- <div class= "solutionsIconGrid mt-1 pt-2 pb-5 pl-5 pr-2">  -->
            <!-- <div class="row">
                    <div class = "solutionsIcon Project col-sm-12 col-lg-12 col-xl-6">
                        <p>Acre strives to provide an effortless amelioration to the traditional marketplace through digitalization and the use of smart contracts. Where transparency deems the free will of market power. Acre market will enable accessibility to invest in large projects for all level users through fractionalization or crowd funding, discover secure and trouble-free ways to invest in global markets and expose extraordinary opportunities in </p>
                    </div>
                    <div class = "solutionsIcon Project col-sm-12 col-lg-12 col-xl-6 pb-5">
                        <p>in different industries. Meanwhile, NFT Markets implement faster transactions and simpler processes to produce more desired payouts. Among eliminating unnecessary fees and costs. Most importantly, Acre market provides a trust-less environment that ennobles kindness and disgrace dishonesty through its design. </p>
                    </div>
            </div> -->
            <div class = "SolutionsTextBody">
                Acre strives to provide an effortless amelioration to the traditional marketplace through digitalization and the use of smart contracts. Where transparency deems the free will of market power. Acre market will enable accessibility to invest in large projects for all level users through fractionalization or crowd funding, discover secure and trouble-free ways to invest in global markets and expose extraordinary opportunities in in different industries. Meanwhile, NFT Markets implement faster transactions and simpler processes to produce more desired payouts. Among eliminating unnecessary fees and costs. Most importantly, Acre market provides a trust-less environment that ennobles kindness and disgrace dishonesty through its design

            </div>
        </div>
    </div>

</section>

<footer id="footer-06" class="footer p-0" style= "background: linear-gradient(270deg, #5D56B5 0%, #3A78F1 95.31%);">
    <div class="container p-0 col-sm-0 col-md-0 col-lg-0 mx-auto">
        <div class="pt-5 pb-5 col-sm-0 col-md-0 col-lg-0 mx-auto">
            <div class="col-md-12 col-lg-12">
                <div class="footer_items">
                    <div class="footer-single-col footer_single_list_1">
                        <p>Join our community!</p>
                        <ul class="social-links list-unstyled ml-auto">
                            <li class="nav-item"><a href="https://telegram.me/acreofficial"><i class="fab fa-telegram"></i></a></li>
                            <li class="nav-item"><a href="https://twitter.com/ACRE_World"><i class="fab fa-twitter"></i></a></li>
                            <li class="nav-item"><a href="https://www.reddit.com/r/ACRE_World/"><i class="fab fa-reddit"></i></a></li>
                            <li class="nav-item"><a href="https://medium.com/@Acre.World"><i class="fab fa-medium"></i></a></li>
                        </ul>
                    </div>
                </div>                  
            </div>
        </div>       
    </div>    
</footer><!-- ./ End Footer Area-->

    <!-- JavaScript Files -->
    <script src="js/assets/jquery-3.2.1.min.js"></script>
    <script src="js/assets/popper.min.js"></script>
    <script src="js/assets/bootstrap.min.js"></script>
    <script src="js/assets/owl.carousel.min.js"></script>    
    <script src="js/assets/jquery.sticky.js"></script>
    <script src="js/assets/isotope.pkgd.min.js"></script>
    <script src="js/assets/jquery.magnific-popup.min.js"></script>
    <script src="js/assets/jquery.downCount2.js"></script>
    <script src="js/assets/particles.js"></script>
    <script src="js/assets/app.js"></script>      
    <script src="js/assets/smooth-scroll.js"></script> 
    <script src="js/assets/wow.min.js"></script>              
    <script src="js/custom.js"></script>  
</body>
</html>
