<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="Cryptocurrency Landing Page HTML5 Template">
    <meta name="keywords" content="Cryptocurrency, bitcoin, bitcoin landing, blockchain, crypto trading ">
    <meta name="author" content="Ecology Theme">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACRE - Bitcoin ICO Cryptocurrency Landing Page HTML Template</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Goole Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,600,700" rel="stylesheet"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/assets/bootstrap.min.css">
    <!-- Font awsome CSS -->
    <link rel="stylesheet" href="css/assets/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
    <!-- popup-->
    <link rel="stylesheet" href="css/assets/magnific-popup.css">
    <link rel="stylesheet" href="css/assets/owl.carousel.css">
    <link rel="stylesheet" href="css/assets/owl.theme.css">
    <link rel="stylesheet" href="css/assets/jquery.countdown.css">
    <link rel="stylesheet" href="css/assets/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
    <!-- preloader css-->    
    <link rel="stylesheet" href="css/assets/preloader.css">
    <!-- main style-->
    <link rel="stylesheet" href="css/AcreStyle2.css">
    <link rel="stylesheet" href="css/cryptonio.css">
    <link rel="stylesheet" href="css/AcreResponsive.css">
                            
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="body" >
    <!--<body class="zas" style= "background-image: url('../html/images/SplashPage.gif'); background-size:  100%; background-repeat: repeat-y; background-attachment: fixed; height: 100%; width: 100%;"></body> -->
<!-- Preloader -->
<!-- <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
</div> -->
<!--<header id="_header" class="_header">-->
    <header id="header-06" class="header">
        <!-- START NAVBAR -->
        <nav class="navbar navbar-expand-md navbar-light bg-faded cripto_nav">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                
                <a href="index.html" style="color:white; font-family: Montserrat; font-size: 22px; font-style: normal; font-weight: 700; line-height: 33px; letter-spacing: 0em; text-align: center; position: absolute;
                width: 111px;
                height: 35px;
                left: 107px;
                top: 32px;">
                    <!-- <svg width="100" height="100">
                    <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />>
                    </svg>  -->
                    <img src="./images/Vector 5.svg" alt="Vector 5" class="vector5" style="position: absolute;
                    left: 0%;
                    right: 77.33%;
                    top: 0%;
                    bottom: 14.29%;">
                    <img src="./images/Vector 6.svg" alt="Vector 6" class="vector6" style="position: absolute;
                    left: 11.12%;
                    right: 68.74%;
                    top: 0%;
                    bottom: 34.29%;">
                    <img src="./images/Vector 7.svg" alt="Vector 7" class="vector7" style = "position: absolute;
                    left: 22.52%;
                    right: 66.22%;
                    top: 65.71%;
                    bottom: 14.29%;">
                    <p style ="position: absolute;
                    left: 42.34%;
                    right: 0%;
                    top: 5.71%;
                    bottom: 0%;
                    
                    font-family: Montserrat;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 22px;
                    line-height: 150%;
                    /* identical to box height, or 33px */
                    
                    text-align: center;
                    
                    color: #FFFFFF;">ACRE</p>
                </a>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a data-scroll href="about.html" class="nav-link active">About ACRE</a></li>
                        <li class="nav-item"><a data-scroll href="#welcome_cryptonic_06" class="nav-link">Projects</a></li>
                        <li class="nav-item"><a data-scroll href="#token_sale_06" class="nav-link">Token</a></li>
                        <li class="nav-item"><a data-scroll href="thrive.html" class="nav-link">Thrive</a></li>
                        <li class="nav-item"><a data-scroll href="team.html" class="nav-link">Team</a></li>                    
                         <li class="nav-item"><a data-scroll href="#faq-area-06" class="nav-link">White Paper</a></li>
                        <!-- <li class="nav-item"><a data-scroll href="#contact_06" class="nav-link">Contact</a></li> -->
                    </ul>
                </div>
                <div class="language">
                    <a href="contact.html" class="token">Contact us</a>
                    <!-- <div class="dropdown"><span>Eng<i class="fas fa-chevron-down"></i></span>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="blog.html">Deutsch</a></li>
                            <li><a class="dropdown-item" href="blog-post.html">Español</a></li>
                            <li><a class="dropdown-item" href="shop.html">Spanish</a></li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </nav><!-- END NAVBAR -->
        <div class="container">
            <div class="row">                
                <!-- <div class="col-12 col-md-12 col-lg-6">
                    <div class="intro-text">
                        <h1>ACRE currency is a Digital asset design To work.</h1>
                        <p>Collaboratively engineer impactful niches for business dramatically crossunit.</p>
                        <div class="btn_video_wrapper">
                            <a href="#" class="btn btn-default btn-default-style">Get Whitelisted</a>
                            <div class="video_wrapper">
                                <div class="video-play-btn">
                                    <span><a href="https://www.youtube.com/watch?v=D-6rzZC2Q8Y" class="video-iframe"><i class="fa fa-play"></i><span class="video_title">Presentation</span></a></span>
                                </div>
                            </div>                        
                        </div>
                        <div class="countdown_time">
                            <h3>ICO End in</h3>
                            <div class="clock-countdown">
                                <div class="site-config" data-date="12/11/2020 00:00:00" data-date-timezone="+0"></div>
                                <div class="coundown-timer d-flex justify-content-center">
                                    <div class="single-counter  d-flex flex-column"><h4><span class="days count-time gradient-color" >00</span></h4><span class="normal">Days</span></div>
                                    <div class="single-counter  d-flex flex-column"><h4><span class="hours count-time gradient-color">00</span></h4><span class="normal">Hours</span></div>
                                    <div class="single-counter  d-flex flex-column"><h4><span class="minutes count-time gradient-color">00</span></h4><span class="normal">Minutes</span></div>
                                    <div class="single-counter  d-flex flex-column"><h4><span class="seconds count-time gradient-color">00</span></h4><span class="normal">Seconds</span></div>
                                </div>
                            </div> 
                            <div class="count-time_btn">
                                <a href="#" title="" class="gradient-color"><span>Sign up & Join our sale List</span></a> 
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- <div class="col-sm-6 col-md-12 col-lg-6 img-wrapper">
                    <div class="intro-img">
                        <div class="bounce_wrapper">
                            <img src="images/header-06.png" alt="">
                            <div class="shape-1">
                                <div class="box bounce-1"><img src="images/bounce/header1_b.png" alt=""></div>
                            </div>  
                        </div>
                    </div>
                </div>                -->
            </div>  
        </div>
        <!-- <span class="shape1 header-shape"><img src="images/shape/home_6/header6_shape_1.png" alt=""></span>
        <span class="shape2 header-shape"><img src="images/shape/home_6/header6_shape_2.png" alt=""></span>
        <span class="shape3 header-shape"><img src="images/shape/home_6/header6_shape_3.png" alt=""></span>   
        <span class="shape4 header-shape "><img src="images/shape/home_6/header6_shape_4.png" alt=""></span>   
        <span class="shape5 header-shape"><img src="images/shape/home_6/header6_shape_5.png" alt=""></span>     
        <span class="shape6 header-shape"><img src="images/shape/home_6/header6_shape_6.png" alt=""></span>     
    
        <span class="bubble1 header-shape"><img src="images/particals_icon/fixed1.png" alt=""></span>   
        <span class="bubble2 header-shape"><img src="images/particals_icon/fixed1.png" alt=""></span>     
        <span class="bubble3 header-shape"><img src="images/particals_icon/fixed2.png" alt=""></span>
        <span class="bubble4 header-shape"><img src="images/particals_icon/fixed4.png" alt=""></span>   -->
    
        <!-- <div id="particles1-js" class="particles"></div>   -->
    </header> <!-- End Header -->

<section id="contact_06">
    <div class="container">       
        <div class="row">           
            <div class="col-md-6">
                <div class="address_wrapper">
                     <div class="sub-title">
                        <h2 class="wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">Get in touch with us</h2>
                    </div>
                    <div class="contact-info-wrapper">
                        <div class="contact-info">
                            <div class="single-list wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                                <div class="address_title"><img src="images/icons/contact_1.png" alt=""><span>Address</span></div>
                                <div class="title_caption">
                                    <span>41 Cypress ST <br>Newton MA 02459</span>
                                </div>
                            </div>
                            <div class="single-list wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                                <div class="address_title"><img src="images/icons/contact_2.png" alt=""><span>Call Us</span></div>
                                <div class="title_caption">
                                    <span>+1 617 331 5586</span><br>
                                    <span>+021 554 598 562</span>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
            <div class="col-md-6">
                <div class="contact_form">
                    <form action="#">
                        <div class="row">
                            <div class="col-12 col-sm-12  form-group  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                                <input type="text" class="form-control" id="name" placeholder="Your Name">
                            </div>
                            <div class="col-12 col-sm-12  form-group  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                                <input type="email" class="form-control person-email" id="email" placeholder="E-mail Address">
                            </div>
                            <div class="col-12 col-sm-12 form-group  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".4s">
                                <textarea class="form-control" id="comment" placeholder="Massage"></textarea>
                            </div>                              
                            <div class="col-12 col-sm-12 form-group">
                                <div class="submit-btn  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
                                     <input type="submit" value="Send Massage">
                                </div>
                            </div>
                        </div>
                    </form>   
                </div>                     
            </div>                  
        </div>                   
    </div>
    <div id="particles11-js" class="particles"></div>
</section> 

<!-- End contact -->


<footer id="footer-06" class="footer p-0" style= "background: linear-gradient(270deg, #5D56B5 0%, #3A78F1 95.31%);">
    <div class="container p-0 col-sm-0 col-md-0 col-lg-0 mx-auto">
        <div class="pt-5 pb-5 pl-5 col-sm-0 col-md-0 col-lg-0 mx-auto">
            <div class="col-md-12 col-lg-12">
                <div class="footer_items">
                    <!-- <div class="footer-single-col footer_single_list_1">
                        <h3 class="subtitle_1">&nbsp;<img src="images/gradient-logo.png" alt=""></h3>
                        <p>Artificial intelligence based on neural networks, built using newest algorithms for self learning, analysis and the correlation the objects of analysis.</p>
                        <ul class="social-links list-unstyled ml-auto">
                            <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div> -->

                    <div class="footer-single-col footer_single_list_2">
                        <h3 class="subtitle_1">Company</h3> 
                        <ul class="list-unstyled">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Team</a></li>
                        </ul>
                    </div>

                    <div class="footer-single-col footer_single_list_3">
                        <h3 class="subtitle_1">Information</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Customer Support</a></li>
                            <li><a href="#">Refund Policy</a></li>
                            <li><a href="#">Live Chat</a></li>
                            <li><a href="#">Support Policy</a></li>
                        </ul>
                    </div>

                    <div class="footer-single-col footer_single_list_4">
                        <h3 class="subtitle_1">Product</h3>
                        <ul class="list-unstyled">
                            <li><a href="#">Consumer</a></li>
                            <li><a href="#">Terms Condition</a></li>
                            <li><a href="#">Help & Faq</a></li>
                            <li><a href="#">Priceing</a></li>
                        </ul>
                    </div>
                </div>                  
            </div>
        </div>       
    </div>      
</footer><!-- ./ End Footer Area-->

    <!-- JavaScript Files -->
    <script src="js/assets/jquery-3.2.1.min.js"></script>
    <script src="js/assets/popper.min.js"></script>
    <script src="js/assets/bootstrap.min.js"></script>
    <script src="js/assets/owl.carousel.min.js"></script>    
    <script src="js/assets/jquery.sticky.js"></script>
    <script src="js/assets/isotope.pkgd.min.js"></script>
    <script src="js/assets/jquery.magnific-popup.min.js"></script>
    <script src="js/assets/jquery.downCount2.js"></script>
    <script src="js/assets/jquery.countdown.js"></script>
    <script src="js/assets/particles.js"></script>
    <script src="js/assets/app.js"></script>      
    <script src="js/assets/smooth-scroll.js"></script> 
    <script src="js/assets/wow.min.js"></script>              
    <script src="js/custom.js"></script>  
</body>
</html>
