<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="ACRE World. World's First Decentralized Asset-Backed NFT Ecosystem">
    <meta name="keywords" content="Cryptocurrency, bitcoin, bitcoin landing, blockchain, crypto trading ">
    <meta name="author" content="Ecology Theme">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACRE World. World's First Decentralized Asset-Backed NFT Ecosystem</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Goole Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,600,700" rel="stylesheet"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/assets/bootstrap.min.css">
    <!-- Font awsome CSS -->
    <link rel="stylesheet" href="./css/assets/font-awesome.min.css">
    <link rel="stylesheet" href="./fonts/flaticon/flaticon.css">
    <!-- popup-->
    <link rel="stylesheet" href="./css/assets/magnific-popup.css">
    <link rel="stylesheet" href="./css/assets/owl.carousel.css">
    <link rel="stylesheet" href="./css/assets/owl.theme.css">
    <link rel="stylesheet" href="./css/assets/jquery.countdown.css">
    <link rel="stylesheet" href="./css/assets/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
    <!-- preloader css-->    
    <link rel="stylesheet" href="./css/assets/preloader.css">
    <!-- main style-->
    <link rel="stylesheet" href="./css/AcreStyle2.css">
    <link rel="stylesheet" href="./css/cryptonio.css">
    <link rel="stylesheet" href="./css/AcreResponsive.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/index.css">
                            
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="body" >
    <header id="header-06" class="header">
        <!-- START NAVBAR -->
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="headerBody row mx-auto">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>              
                <!-- <div class= "logo">               
                    <a href="index.html">
                    
                    <img src="./images/Vector 5.svg" alt="Vector 5" class="vector5">
                    <img src="./images/Vector 6.svg" alt="Vector 6" class="vector6">
                    <img src="./images/Vector 7.svg" alt="Vector 7" class="vector7">
                    <p class='text'>ACRE</p>
                    </a>
                </div> -->

                <div class="logotest">
                    <a href="index.html">
                        <img src="./images/Vector 5.svg" alt="Vector 5" class="vector5t">
                    <img src="./images/Vector 6.svg" alt="Vector 6" class="vector6t">
                    <img src="./images/Vector 7.svg" alt="Vector 7" class="vector7t">
                    <p class='text'>ACRE</p>
                    </a>
                </div>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a data-scroll href="about.html" class="nav-link">About ACRE</a></li>
                        <li class="nav-item"><a data-scroll href="project.html" class="nav-link">Projects</a></li>
                        <li class="nav-item"><a data-scroll href="team.html" class="nav-link">Team</a></li> 
                        <li class="nav-item"><a data-scroll href="foundation.html" class="nav-link">Foundation</a></li>             
                        <li class="nav-item"><a data-scroll href="litepaper.html" class="nav-link">Litepaper</a></li>
                        <li class="nav-item"><a data-scroll href="token.html" class="nav-link">Token</a></li>
                    </ul>
                </div>
                 <div class="social" >
                    <div class="footer-single-col footer_single_list_1 ">
                        <ul class="social-links list-unstyled ml-auto">
                            <li class="nav-item "><a href="https://telegram.me/acreofficial"><i class="fab fa-telegram"></i></a></li>
                            <li class="nav-item "><a href="https://twitter.com/ACRE_World"><i class="fab fa-twitter"></i></a></li>
                            <li class="nav-item "><a href="https://www.reddit.com/r/ACRE_World/"><i class="fab fa-reddit"></i></a></li>
                            <li class="nav-item "><a href="https://medium.com/@Acre.World"><i class="fab fa-medium"></i></a></li>
                        </ul>
                    </div> 
                </div>
            </div>
        </nav><!-- END NAVBAR -->
    </header> <!-- End Header -->
<section id="introduction" class = "introduction">   
    <div class="pb-5  col-md-8 mx-auto"> 
        <p class ="title d-flex justify-content-center pl-5 pt-5" >World's First Decentralized Asset-Backed NFT Ecosystem</p>
        <div class="buttons row  d-flex pl-5 ml-5 pb-3 justify-content-center mx-auto">
            <a href="about.html" class="btn btn-default btn-default-style col-sm-12 col-md-6 col-lg-6" >View More</a>
            <a href="project.html" class="btn btn-default btn-default-style col-sm-12 col-md-6 col-lg-6" >Projects</a>
        </div>           
    </div>         
</section>

<section id = "whatWeWorkFor" class= "whatWeWorkFor">
    <div class="whatWeWorkForBody pb-5 pl-2 pr-2 col-sm-0 col-md-0 col-lg-0 mx-auto">
        <div class="row pt-5  mx-auto">
            <div class="col-sm-12 col-md-2 col-lg-2"> 
                <h1 class="title pb-3" >
                    What we work for
                </h>
                <h1 class="title2 pt pb-5">
                    Mission & Vision
                </h> 
            </div>
            <div class="col-sm-12 col-md-10 col-lg-10">
                <p class="textBody">At ACRE, our goal is to deliver the ultimate value for our holders by combining intelligent investing and wealth creation with unique rewards and benefits that enrich the user experience in the real world, enabling users to live a better quality of life. Our long term mission is to drive transformative change across global markets by bridging the digital world with the real world through our revolutionary new business model. At ACRE, our philosophy is that the ultimate value in life is experience. Join us, and experience a life well lived.</p>
            </div>
        </div>
        <!-- <div class ="pt-5 pb-5 pl-5 col-sm-0 col-md-0 col-lg-0 mx-auto">
            <h1 class="title" >
                What we work for
            </h>
        </div>
        <div>
            <h1 class="title2">
                Mission & Vision
            </h> 
            <p class="textBody">At ACRE, our goal is to deliver the ultimate value for our holders by combining intelligent investing and wealth creation with unique rewards and benefits that enrich the user experience in the real world, enabling users to live a better quality of life. Our long term mission is to drive transformative change across global markets by bridging the digital world with the real world through our revolutionary new business model. At ACRE, our philosophy is that the ultimate value in life is experience. Join us, and experience a life well lived.</p>
    
        </div> -->
    </div>
</section>

<section id = "roadmap" class="roadmap">
    <div class= 'roadmapBody mx-auto'>
        <div class='roadmapMainTitle'>Roadmap</div>
        <div class= "underline">
            <span>
                <div class = 'roadmapTitle'>Phase 1</div>
            </span>
        </div>
        <ul class="bullets" style="list-style-type:square;">
            <li style="list-style-type:square; list-style-position: outside;">Research and development, team organization, product development and design</li>
            <li style="list-style-type:square; list-style-position: outside;">Launch website, release litepaper, establish community & socials</li>
            <li style="list-style-type:square; list-style-position: outside;">Community development, light marketing, local events</li>
            <li style="list-style-type:square; list-style-position: outside;">Announce strategic partnerships & advisors</li>
            <li style="list-style-type:square; list-style-position: outside;">Release whitepaper</li>
            <li style="list-style-type:square; list-style-position: outside;">First round of asset-backed NFTs (private round)</li>
            <li style="list-style-type:square; list-style-position: outside;">Establish non-governmental organization (NGO)</li>
        </ul>
        <div class = 'roadmapTitle'>Phase 2</div>
        <ul>
            <li style="list-style-type:square; list-style-position: outside;">ACRE Token IDO</li>
            <li style="list-style-type:square; list-style-position: outside;">Marketing campaign, roadshows & blockchain events</li>
            <li style="list-style-type:square; list-style-position: outside;">Announce artist partnerships</li>
            <li style="list-style-type:square; list-style-position: outside;">TGE / Exchange listings</li>
            <li style="list-style-type:square; list-style-position: outside;">Deploy token staking & reward pools</li>
            <li style="list-style-type:square; list-style-position: outside;">Public launch of asset-backed NFTs</li>
            <li style="list-style-type:square; list-style-position: outside;">Release art collections, spotlight, exclusive drops and experiences</li>
            <li style="list-style-type:square; list-style-position: outside;">Enable NFT yield farming</li>
        </ul>
        <div class = 'roadmapTitle'>Phase 3</div>
        <ul>
            <li style="list-style-type:square; list-style-position: outside;">Revealed upon completion of Phase 2</li>
        </ul>
        <div class = 'roadmapTitle'>Phase 4</div>
        <ul>
            <li style="list-style-type:square; list-style-position: outside;">Revealed upon completion of Phase 3</li>
        </ul>
    </div>

</section>

<footer id="footer-06" class="footer p-0" style= "background: linear-gradient(270deg, #5D56B5 0%, #3A78F1 95.31%);">
    <div class="container p-0 col-sm-0 col-md-0 col-lg-0 mx-auto">
        <div class="pt-5 pb-5 col-sm-0 col-md-0 col-lg-0 mx-auto">
            <div class="col-md-12 col-lg-12">
                <div class="footer_items">
                    <div class="footer-single-col footer_single_list_1">
                        <p>Join our community!</p>
                        <ul class="social-links list-unstyled ml-auto">
                            <li class="nav-item"><a href="https://telegram.me/acreofficial"><i class="fab fa-telegram"></i></a></li>
                            <li class="nav-item"><a href="https://twitter.com/ACRE_World"><i class="fab fa-twitter"></i></a></li>
                            <li class="nav-item"><a href="https://www.reddit.com/r/ACRE_World/"><i class="fab fa-reddit"></i></a></li>
                            <li class="nav-item"><a href="https://medium.com/@Acre.World"><i class="fab fa-medium"></i></a></li>
                        </ul>
                    </div>
                </div>                  
            </div>
        </div>       
    </div>    
</footer><!-- ./ End Footer Area-->

    <!-- JavaScript Files -->
    <script src="js/assets/jquery-3.2.1.min.js"></script>
    <script src="js/assets/popper.min.js"></script>
    <script src="js/assets/bootstrap.min.js"></script>
    <script src="js/assets/owl.carousel.min.js"></script>    
    <script src="js/assets/jquery.sticky.js"></script>
    <script src="js/assets/isotope.pkgd.min.js"></script>
    <script src="js/assets/jquery.magnific-popup.min.js"></script>
    <script src="js/assets/jquery.downCount2.js"></script>
    <script src="js/assets/jquery.countdown.js"></script>
    <script src="js/assets/particles.js"></script>
    <script src="js/assets/app.js"></script>      
    <script src="js/assets/smooth-scroll.js"></script> 
    <script src="js/assets/wow.min.js"></script>              
    <script src="js/custom.js"></script>  
</body>
</html>
