<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="Cryptocurrency Landing Page HTML5 Template">
    <meta name="keywords" content="Cryptocurrency, bitcoin, bitcoin landing, blockchain, crypto trading ">
    <meta name="author" content="Ecology Theme">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACRE - Bitcoin ICO Cryptocurrency Landing Page HTML Template</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Goole Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,600,700" rel="stylesheet"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/assets/bootstrap.min.css">
    <!-- Font awsome CSS -->
    <link rel="stylesheet" href="./css/assets/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
    <!-- popup-->
    <link rel="stylesheet" href="./css/assets/magnific-popup.css">
    <link rel="stylesheet" href="./css/assets/owl.carousel.css">
    <link rel="stylesheet" href="./css/assets/owl.theme.css">
    <link rel="stylesheet" href="./css/assets/jquery.countdown.css">
    <link rel="stylesheet" href="./css/assets/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
    <!-- preloader css-->    
    <link rel="stylesheet" href="./css/assets/preloader.css">
    <!-- main style-->
    <link rel="stylesheet" href="./css/AcreStyle2.css">
    <link rel="stylesheet" href="./css/cryptonio.css">
    <link rel="stylesheet" href="./css/AcreResponsive.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/projectADR.css">
                            
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="body" >
    <header id="header-06" class="header">
        <!-- START NAVBAR -->
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="headerBody row mx-auto">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>              
                <!-- <div class= "logo">               
                    <a href="index.html">
                    
                    <img src="./images/Vector 5.svg" alt="Vector 5" class="vector5">
                    <img src="./images/Vector 6.svg" alt="Vector 6" class="vector6">
                    <img src="./images/Vector 7.svg" alt="Vector 7" class="vector7">
                    <p class='text'>ACRE</p>
                    </a>
                </div> -->

                <div class="logotest">
                    <a href="index.html">
                        <img src="./images/Vector 5.svg" alt="Vector 5" class="vector5t">
                    <img src="./images/Vector 6.svg" alt="Vector 6" class="vector6t">
                    <img src="./images/Vector 7.svg" alt="Vector 7" class="vector7t">
                    <p class='text'>ACRE</p>
                    </a>
                </div>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a data-scroll href="about.html" class="nav-link">About ACRE</a></li>
                        <li class="nav-item"><a data-scroll href="project.html" class="nav-link active">Projects</a></li>
                        <li class="nav-item"><a data-scroll href="team.html" class="nav-link">Team</a></li> 
                        <li class="nav-item"><a data-scroll href="foundation.html" class="nav-link">Foundation</a></li>             
                        <li class="nav-item"><a data-scroll href="litepaper.html" class="nav-link">Litepaper</a></li>
                        <li class="nav-item"><a data-scroll href="token.html" class="nav-link">Token</a></li>
                    </ul>
                </div>
                 <div class="social" >
                    <div class="footer-single-col footer_single_list_1 ">
                        <ul class="social-links list-unstyled ml-auto">
                            <li class="nav-item "><a href="https://telegram.me/acreofficial"><i class="fab fa-telegram"></i></a></li>
                            <li class="nav-item "><a href="https://twitter.com/ACRE_World"><i class="fab fa-twitter"></i></a></li>
                            <li class="nav-item "><a href="https://www.reddit.com/r/ACRE_World/"><i class="fab fa-reddit"></i></a></li>
                            <li class="nav-item "><a href="https://medium.com/@Acre.World"><i class="fab fa-medium"></i></a></li>
                        </ul>
                    </div> 
                </div>
            </div>
        </nav><!-- END NAVBAR -->
    </header> <!-- End Header -->

    <section id = "projectTitle" class = "projectTitle">
        <div class= "projectTitleBody mx-auto">
            <h1 class ="title pt-5 pb-5">Projects</h1>
        </div>
    </section>

    <section id="projectADRBody" class="projectADRBody" >
        <div>
            <div class= "projectADRHeader">
                <div class="container ">
                    <p>Real Estate</p>
                    <h1>ADM Platinum Bay</h1>
                    <h2>Luxury Hotel Condominiums with Freehold Investment</h2>
                </div>
            </div>
            <div class="ADRBodyInformation pt-5">
                <div class= "container">
                    <div class= "ADRBodyInformationTitle pt-2 pb-1">
                        ACRE platform’s first collaboration will be with ADM hotels & resorts in Phuket Thailand, as our blockchain solution provide to the users an investment opportunities to a world renowned vacation home, earn management return as well as the rights to leisure at their own convenience.
                    </div>
                    <div class= "solutionsIconGrid mt-1 pt-2 pb-5 "> 
                        <div class="row">
                                <div class = "solutionsIcon Project col-sm-12 col-lg-4 col-xl-4">
                                    <p>
                                        Built around the concept of a beautiful tropical paradise resort, Platinum Bay offers buyers a unique investment opportunity in Phuket’s last remaining prime west coast location, just minutes from the pure white sands at Kamala beach. Features of the project include: 
                                    </p>
                                </div>
                                <div class = "solutionsIcon Project col-sm-12 col-lg-8 col-xl-8 pb-5">
                                    <ul>
                                        <li>&#8226; Winner of the 2019 Best Landscape Architectural Design Phuket</li>
                                        <li>&#8226; A Minute walk to Kamala Beach and immersed in tropical forests</li>
                                        <li>&#8226; Luxury Condominium units designed by Best of Asia interior design award winner and ready with high quality furnishings
                                        </li>
                                        <li>&#8226; Freehold ownership for international investors</li>
                                        <li>&#8226; Guaranteed 7% return on investment for first 5 years</li>
                                        <li>&#8226; A fully-managed hospitality management program to take care of your investment</li>
                                        <li>&#8226; The comfort and security in being part of professionally managed resort complex</li>
                                    </ul>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!-- End team_membar -->

    <section class="projectADRLink">
        <div class= "projectADRLinkBody">
            <div class="container pt-5">
                <h1 class = "linkheader pt-5">Learn More About this Project</h1>
                <div class="buttons pb-5 col-sm-12 col-md-10 col-lg-10 mx-auto">
                    <a href="https://www.admplatinumbay.com/" class="btn btn-default btn-default-style" >Project Website</a>
                </div>     
            </div>
        </div>
    </section>


    <footer id="footer-06" class="footer p-0" style= "background: linear-gradient(270deg, #5D56B5 0%, #3A78F1 95.31%);">
        <div class="container p-0 col-sm-0 col-md-0 col-lg-0 mx-auto">
            <div class="pt-5 pb-5 col-sm-0 col-md-0 col-lg-0 mx-auto">
                <div class="col-md-12 col-lg-12">
                    <div class="footer_items">
                        <div class="footer-single-col footer_single_list_1">
                            <p>Join our community!</p>
                            <ul class="social-links list-unstyled ml-auto">
                                <li class="nav-item"><a href="https://telegram.me/acreofficial"><i class="fab fa-telegram"></i></a></li>
                                <li class="nav-item"><a href="https://twitter.com/ACRE_World"><i class="fab fa-twitter"></i></a></li>
                                <li class="nav-item"><a href="https://www.reddit.com/r/ACRE_World/"><i class="fab fa-reddit"></i></a></li>
                                <li class="nav-item"><a href="https://medium.com/@Acre.World"><i class="fab fa-medium"></i></a></li>
                            </ul>
                        </div>
                    </div>                  
                </div>
            </div>       
        </div>    
    </footer><!-- ./ End Footer Area-->

    <!-- JavaScript Files -->
    <script src="js/assets/jquery-3.2.1.min.js"></script>
    <script src="js/assets/popper.min.js"></script>
    <script src="js/assets/bootstrap.min.js"></script>
    <script src="js/assets/owl.carousel.min.js"></script>    
    <script src="js/assets/jquery.sticky.js"></script>
    <script src="js/assets/isotope.pkgd.min.js"></script>
    <script src="js/assets/jquery.magnific-popup.min.js"></script>
    <script src="js/assets/jquery.downCount2.js"></script>
    <script src="js/assets/jquery.countdown.js"></script>
    <script src="js/assets/particles.js"></script>
    <script src="js/assets/app.js"></script>      
    <script src="js/assets/smooth-scroll.js"></script> 
    <script src="js/assets/wow.min.js"></script>              
    <script src="js/custom.js"></script>  
</body>
</html>
