<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="Cryptocurrency Landing Page HTML5 Template">
    <meta name="keywords" content="Cryptocurrency, bitcoin, bitcoin landing, blockchain, crypto trading ">
    <meta name="author" content="Ecology Theme">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACRE - Bitcoin ICO Cryptocurrency Landing Page HTML Template</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Goole Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,600,700" rel="stylesheet"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/assets/bootstrap.min.css">
    <!-- Font awsome CSS -->
    <link rel="stylesheet" href="./css/assets/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
    <!-- popup-->
    <link rel="stylesheet" href="./css/assets/magnific-popup.css">
    <link rel="stylesheet" href="./css/assets/owl.carousel.css">
    <link rel="stylesheet" href="./css/assets/owl.theme.css">
    <link rel="stylesheet" href="./css/assets/jquery.countdown.css">
    <link rel="stylesheet" href="./css/assets/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
    <!-- preloader css-->    
    <link rel="stylesheet" href="./css/assets/preloader.css">
    <!-- main style-->
    <link rel="stylesheet" href="./css/AcreStyle2.css">
    <link rel="stylesheet" href="./css/cryptonio.css">
    <link rel="stylesheet" href="./css/AcreResponsive.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/team.css">

                            
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="body" >
    <header id="header-06" class="header">
        <!-- START NAVBAR -->
        <nav class="navbar navbar-expand-md navbar-light">
            <div class="headerBody row mx-auto">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>              
                <!-- <div class= "logo">               
                    <a href="index.html">
                    
                    <img src="./images/Vector 5.svg" alt="Vector 5" class="vector5">
                    <img src="./images/Vector 6.svg" alt="Vector 6" class="vector6">
                    <img src="./images/Vector 7.svg" alt="Vector 7" class="vector7">
                    <p class='text'>ACRE</p>
                    </a>
                </div> -->

                <div class="logotest">
                    <a href="index.html">
                        <img src="./images/Vector 5.svg" alt="Vector 5" class="vector5t">
                    <img src="./images/Vector 6.svg" alt="Vector 6" class="vector6t">
                    <img src="./images/Vector 7.svg" alt="Vector 7" class="vector7t">
                    <p class='text'>ACRE</p>
                    </a>
                </div>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item"><a data-scroll href="about.html" class="nav-link">About ACRE</a></li>
                        <li class="nav-item"><a data-scroll href="project.html" class="nav-link">Projects</a></li>
                        <li class="nav-item"><a data-scroll href="team.html" class="nav-link active">Team</a></li> 
                        <li class="nav-item"><a data-scroll href="foundation.html" class="nav-link">Foundation</a></li>             
                        <li class="nav-item"><a data-scroll href="litepaper.html" class="nav-link">Litepaper</a></li>
                        <li class="nav-item"><a data-scroll href="token.html" class="nav-link">Token</a></li>
                    </ul>
                </div>
                 <div class="social" >
                    <div class="footer-single-col footer_single_list_1 ">
                        <ul class="social-links list-unstyled ml-auto">
                            <li class="nav-item "><a href="https://telegram.me/acreofficial"><i class="fab fa-telegram"></i></a></li>
                            <li class="nav-item "><a href="https://twitter.com/ACRE_World"><i class="fab fa-twitter"></i></a></li>
                            <li class="nav-item "><a href="https://www.reddit.com/r/ACRE_World/"><i class="fab fa-reddit"></i></a></li>
                            <li class="nav-item "><a href="https://medium.com/@Acre.World"><i class="fab fa-medium"></i></a></li>
                        </ul>
                    </div> 
                </div>
            </div>
        </nav><!-- END NAVBAR -->
    </header> <!-- End Header -->

<section id="team_membar_06" class="team_membar_05 teambackground" >

    <div class="container ">
        <div class="row">        
            <div class="col-sm-12">
                <div class="sub-title">
                    <h2 class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">Our Team</h2>
                    <!-- <p class=" wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">Artificial based on the neural network, the NRM assistant will instantly analyze user data use.</p> -->
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div id="team_01" class="owlCarousel">
                    <div class="single-wrapper ">
                        <div class="team-single-item wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                            <figure>
                                <div class="member-img">
                                    <img src="images/team/team-01.jpg" alt="member img" class="img-fluid">
                                </div>
                                <figcaption>
                                    <div class="member-name">
                                        <h4>Max Morgan</h4>
                                        <span>Co-founder</span>
                                    </div>                            
                                    <!-- <ul class="social-links list-unstyled">
                                        <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul> -->
                                </figcaption>
                            </figure>
                        </div>
                        <div class="team-single-item  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                            <figure>
                                <div class="member-img">
                                    <img src="images/team/team-02.jpg" alt="member img" class="img-fluid">
                                </div>
                                <figcaption>
                                    <div class="member-name">
                                        <h4>Giovanni Z</h4>
                                        <span>Co-founder</span>
                                        <!-- <span>Chief Business development</span> -->
                                    </div>                            
                                    <!-- <ul class="social-links list-unstyled">
                                        <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul> -->
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    
                    <div class="single-wrapper membar_item_top">
                        <div class="team-single-item  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                            <figure>
                                <div class="member-img">
                                    <img src="images/team/rocky.JPG" alt="member img" class="img-fluid">
                                </div>
                                <figcaption>
                                    <div class="member-name">
                                        <h4>Rocky Lin </h4>
                                        <span>Chief Operating Officer</span>
                                    </div>                            
                                    <!-- <ul class="social-links list-unstyled">
                                        <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul> -->
                                </figcaption>
                            </figure>
                        </div>
                        <div class="team-single-item  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                            <figure>
                                <div class="member-img">
                                    <img src="images/team/team-04.jpg" alt="member img" class="img-fluid">
                                </div>
                                <figcaption>
                                    <div class="member-name">
                                        <h4>Gary Xue</h4>
                                        <span>Blockchain Architect</span>
                                    </div>                            
                                    <!-- <ul class="social-links list-unstyled">
                                        <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul> -->
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    
                    <div class="single-wrapper">
                        <div class="team-single-item  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                            <figure>
                                <div class="member-img">
                                    <img src="images/team/kevin.jpg" alt="member img" class="img-fluid">
                                </div>
                                <figcaption>
                                    <div class="member-name">
                                        <h4>Kevin Dela Roca</h4>
                                        <span>Chief Executive officer</span>
                                    </div>                            
                                    <!-- <ul class="social-links list-unstyled">
                                        <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul> -->
                                </figcaption>
                            </figure>
                        </div>
                        <div class="team-single-item  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                            <figure>
                                <div class="member-img">
                                    <img src="images/team/dan.jpg" alt="member img" class="img-fluid">
                                </div>
                                <figcaption>
                                    <div class="member-name">
                                        <h4>Dan P</h4>
                                        <span>Technical Lead</span>
                                    </div>                            
                                    <!-- <ul class="social-links list-unstyled">
                                        <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul> -->
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    
                    <div class="single-wrapper membar_item_top">
                        <div class="team-single-item  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                            <figure>
                                <div class="member-img">
                                    <img src="images/team/team-07.jpg" alt="member img" class="img-fluid">
                                </div>
                                <figcaption>
                                    <div class="member-name">
                                        <h4>John</h4>
                                        <span>Full Stack Engineer</span>
                                    </div>                            
                                    <!-- <ul class="social-links list-unstyled">
                                        <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul> -->
                                </figcaption>
                            </figure>
                        </div>
                        <div class="team-single-item  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                            <figure>
                                <div class="member-img">
                                    <img src="images/team/team-08.jpg" alt="member img" class="img-fluid">
                                </div>
                                <figcaption>
                                    <div class="member-name">
                                        <h4>Hang Shi </h4>
                                        <span>Project Supervisor</span>
                                    </div>                            
                                    <!-- <ul class="social-links list-unstyled">
                                        <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul> -->
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="single-wrapper membar_item_top">
                        <div class="team-single-item  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".2s">
                            <figure>
                                <div class="member-img">
                                    <img src="images/team/team-07.jpg" alt="member img" class="img-fluid">
                                </div>
                                <figcaption>
                                    <div class="member-name">
                                        <h4>Chuan Ding</h4>
                                        <span>Director of Data Science</span>
                                    </div>                            
                                    <!-- <ul class="social-links list-unstyled">
                                        <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul> -->
                                </figcaption>
                            </figure>
                        </div>
                        <div class="team-single-item  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                            <figure>
                                <div class="member-img">
                                    <img src="images/team/team-08.jpg" alt="member img" class="img-fluid">
                                </div>
                                <figcaption>
                                    <div class="member-name">
                                        <h4>Zemo Zheng</h4>
                                        <span>Creative Consultant</span>
                                    </div>                            
                                    <!-- <ul class="social-links list-unstyled">
                                        <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul> -->
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="single-wrapper membar_item_top">
                        <div class="team-single-item  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                            <figure>
                                <div class="member-img">
                                    <img src="images/team/team-08.jpg" alt="member img" class="img-fluid">
                                </div>
                                <figcaption>
                                    <div class="member-name">
                                        <h4>Coltin</h4>
                                        <span>UI/UX Designer</span>
                                    </div>                            
                                    <!-- <ul class="social-links list-unstyled">
                                        <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul> -->
                                </figcaption>
                            </figure>
                        </div>
                        <div class="team-single-item  wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
                            <figure>
                                <div class="member-img">
                                    <img src="images/team/antonio.jpg" alt="member img" class="img-fluid">
                                </div>
                                <figcaption>
                                    <div class="member-name">
                                        <h4>Antonio</h4>
                                        <span>General Counsel</span>
                                    </div>                            
                                    <!-- <ul class="social-links list-unstyled">
                                        <li class="nav-item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li class="nav-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul> -->
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
    </div>
</section><!-- End team_membar -->

<footer id="footer-06" class="footer p-0" style= "background: linear-gradient(270deg, #5D56B5 0%, #3A78F1 95.31%);">
    <div class="container p-0 col-sm-0 col-md-0 col-lg-0 mx-auto">
        <div class="pt-5 pb-5 col-sm-0 col-md-0 col-lg-0 mx-auto">
            <div class="col-md-12 col-lg-12">
                <div class="footer_items">
                    <div class="footer-single-col footer_single_list_1">
                        <p>Join our community!</p>
                        <ul class="social-links list-unstyled ml-auto">
                            <li class="nav-item"><a href="https://telegram.me/acreofficial"><i class="fab fa-telegram"></i></a></li>
                            <li class="nav-item"><a href="https://twitter.com/ACRE_World"><i class="fab fa-twitter"></i></a></li>
                            <li class="nav-item"><a href="https://www.reddit.com/r/ACRE_World/"><i class="fab fa-reddit"></i></a></li>
                            <li class="nav-item"><a href="https://medium.com/@Acre.World"><i class="fab fa-medium"></i></a></li>
                        </ul>
                    </div>
                </div>                  
            </div>
        </div>       
    </div>    
</footer><!-- ./ End Footer Area-->

    <!-- JavaScript Files -->
    <script src="js/assets/jquery-3.2.1.min.js"></script>
    <script src="js/assets/popper.min.js"></script>
    <script src="js/assets/bootstrap.min.js"></script>
    <script src="js/assets/owl.carousel.min.js"></script>    
    <script src="js/assets/jquery.sticky.js"></script>
    <script src="js/assets/isotope.pkgd.min.js"></script>
    <script src="js/assets/jquery.magnific-popup.min.js"></script>
    <script src="js/assets/jquery.downCount2.js"></script>
    <script src="js/assets/jquery.countdown.js"></script>
    <script src="js/assets/particles.js"></script>
    <script src="js/assets/app.js"></script>      
    <script src="js/assets/smooth-scroll.js"></script> 
    <script src="js/assets/wow.min.js"></script>              
    <script src="js/custom.js"></script>  
</body>
</html>
