<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="description" content="Cryptocurrency Landing Page HTML5 Template">
    <meta name="keywords" content="Cryptocurrency, bitcoin, bitcoin landing, blockchain, crypto trading ">
    <meta name="author" content="Ecology Theme">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACRE - Bitcoin ICO Cryptocurrency Landing Page HTML Template</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Goole Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,600,700" rel="stylesheet"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/assets/bootstrap.min.css">
    <!-- Font awsome CSS -->
    <link rel="stylesheet" href="./css/assets/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/flaticon.css">
    <!-- popup-->
    <link rel="stylesheet" href="./css/assets/magnific-popup.css">
    <link rel="stylesheet" href="./css/assets/owl.carousel.css">
    <link rel="stylesheet" href="./css/assets/owl.theme.css">
    <link rel="stylesheet" href="./css/assets/jquery.countdown.css">
    <link rel="stylesheet" href="./css/assets/animate.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
    <!-- preloader css-->    
    <link rel="stylesheet" href="./css/assets/preloader.css">
    <!-- main style-->
    <link rel="stylesheet" href="./css/AcreStyle2.css">
    <link rel="stylesheet" href="./css/cryptonio.css">
    <link rel="stylesheet" href="./css/AcreResponsive.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/token.css">
                            
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="body " >
    <div class="body" >
        <header id="header-06" class="header">
            <!-- START NAVBAR -->
            <nav class="navbar navbar-expand-md navbar-light">
                <div class="headerBody row mx-auto">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>              
                    <!-- <div class= "logo">               
                        <a href="index.html">
                        
                        <img src="./images/Vector 5.svg" alt="Vector 5" class="vector5">
                        <img src="./images/Vector 6.svg" alt="Vector 6" class="vector6">
                        <img src="./images/Vector 7.svg" alt="Vector 7" class="vector7">
                        <p class='text'>ACRE</p>
                        </a>
                    </div> -->
    
                    <div class="logotest">
                        <a href="index.html">
                            <img src="./images/Vector 5.svg" alt="Vector 5" class="vector5t">
                        <img src="./images/Vector 6.svg" alt="Vector 6" class="vector6t">
                        <img src="./images/Vector 7.svg" alt="Vector 7" class="vector7t">
                        <p class='text'>ACRE</p>
                        </a>
                    </div>
        
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item"><a data-scroll href="about.html" class="nav-link">About ACRE</a></li>
                            <li class="nav-item"><a data-scroll href="project.html" class="nav-link">Projects</a></li>
                            <li class="nav-item"><a data-scroll href="team.html" class="nav-link">Team</a></li> 
                            <li class="nav-item"><a data-scroll href="foundation.html" class="nav-link">Foundation</a></li>             
                            <li class="nav-item"><a data-scroll href="litepaper.html" class="nav-link">Litepaper</a></li>
                            <li class="nav-item"><a data-scroll href="token.html" class="nav-link active">Token</a></li>
                        </ul>
                    </div>
                     <div class="social" >
                        <div class="footer-single-col footer_single_list_1 ">
                            <ul class="social-links list-unstyled ml-auto">
                                <li class="nav-item "><a href="https://telegram.me/acreofficial"><i class="fab fa-telegram"></i></a></li>
                                <li class="nav-item "><a href="https://twitter.com/ACRE_World"><i class="fab fa-twitter"></i></a></li>
                                <li class="nav-item "><a href="https://www.reddit.com/r/ACRE_World/"><i class="fab fa-reddit"></i></a></li>
                                <li class="nav-item "><a href="https://medium.com/@Acre.World"><i class="fab fa-medium"></i></a></li>
                            </ul>
                        </div> 
                    </div>
                </div>
            </nav><!-- END NAVBAR -->
        </header> <!-- End Header -->

<section id="tokenHeader" class="tokenHeader" >
    <!-- <div class="container"> -->
        <div class="headerText mx-auto">Governance & Utility Token</div>
    <!-- </div> -->
</section> <!-- End about_cryptonic -->


<section id = "tokenDescription" class="tokenDescription" >
    <div class="tokenDescriptionBody mx-auto">
        <div class = "intro mx-auto">
            For the first time, decentralized governance will come to a digital NFT platform. ACRE will democratize conditions of the platform, which will give token holders voting rights, in order to determine how certain aspects of the platform are run and the types of investment opportunities available. Examples of governance methods that can be determined by community voting include:
        </div>       
        <div class= "tokenIconGrid mx-auto "> 
            <div class="row ">
                    <div class = " col-sm-12 col-lg-6 col-xl-6 pt-5">
                        <div class = "row">
                            <div class = "col-sm-2 col-lg-2 col-xl-2">
                                <img src="./images/token/token_Vote_1.png" class="tokenPicture"/>     
                            </div>
                            <div class = "tokenIcon col-sm-10 col-lg-10 col-xl-10">
                                Voting on the rights to what investment is released.
                            </div>
                        </div>
                    </div>
                    <div class = " col-sm-12 col-lg-6 col-xl-6 pt-5">   
                        <!-- <img src="../html/images/token/token_Vote_1.png">Voting on the rights to what investment is released. </img> -->
                    <!-- </div>
                    <div class = "tokenIcon Project col-sm-12 col-lg-6 col-xl-6">
                        <img src="../html/images/token/token_Vote_2.png">Voting on new additions to add to the platform. </img>
                    </div> -->
                    <div class = "row" >
                        <div class = " col-sm-2 col-lg-2 col-xl-2 ">
                            <img src="./images/token/token_Vote_2.png" class="tokenPicture"/>     
                        </div>
                        <div class = "tokenIcon col-sm-10 col-lg-10 col-xl-10">
                            Voting on new additions to add to the platform.
                        </div>
                    </div>
                    </div>
            </div>
            <div class="row ">
<!--                     <div class = "tokenIcon Project col-sm-12 col-lg-6 col-xl-6">
                        <img src="../html/images/token/token_Vote_3.png">Voting on the right to submit a proposal to list new projects of interest. </img>
                    </div> -->
                    <div class = " col-sm-12 col-lg-6 col-xl-6 pt-5">
                    <div class = "row">
                        <div class = " col-sm-2 col-lg-2 col-xl-2">
                            <img src="./images/token/token_Vote_3.png" class="tokenPicture"/>     
                        </div>
                        <div class = "tokenIcon col-sm-10 col-lg-10 col-xl-10">
                            Voting on the right to submit a proposal to list new projects of interest.
                        </div>
                    </div>
                    </div>
                    <!-- <div class = "tokenIcon Project col-sm-12 col-lg-6 col-xl-6">
                        <img src="../html/images/token/token_Vote_4.png">Voting on the rights to unlock treasury reserves for various reasons. </img>
                    </div> -->
                    <div class = " col-sm-12 col-lg-6 col-xl-6 pt-5">
                    <div class = "row">
                        <div class = " col-sm-2 col-lg-2 col-xl-2">
                            <img src="./images/token/token_Vote_4.png" class="tokenPicture"/>     
                        </div>
                        <div class = "tokenIcon col-sm-10 col-lg-10 col-xl-10">
                            Voting on the rights to unlock treasury reserves for various reasons.
                        </div>
                    </div>
                    </div>
            </div>
        </div> 
        <div class ="benefits mx-auto ">
            <div class="row">
                <div class = "col-sm-12 col-lg-2 col-xl-2">
                    <h1 class = "title">Benefits</h1>
                </div>
                <div class = "col-sm-12 col-lg-10 col-xl-10">
                    <p class="message">As a holder of ACRE tokens you will be entitled to receive exclusive benefits such as discounts on offerings, guaranteed buybacks, early access to sales, reduced/no fees on our NFT marketplace, the ability to stake your tokens in order to share in platform revenue rewards, access to exclusive experiences, along with many other benefits contained within a tiered reward system all based on how much ACRE you hold (you also earn ACRE on every transaction). We will look to add even more ACRE premium member benefits and incentives in the future through the growth and expansion of our network as we scale accordingly.</p>
                </div>
            </div>
        </div>
    </div>

</section>

<section id='tokenTiers' class = "tokenTiers">
    <div class="tokenTiersbody mx-auto">
        <div>
            <h1 class = "tiersHeader p-5 mr-5" > Token Holder Rewards & Benefits - TBA</h1>
        </div>  
        <div class= "tokenGrid p5 ml-5"> 
            <div class="row pt-3">
                <div class = "tokenTier col-xs-12 col-sm-12 col-lg-6 col-xl-4 pt-2 pb-5">
                    <div class = "picture" style="background-image:  url(./animations/Diamond.gif);">
                        <!-- <img src="../html/images/projects/ADM_Platinum_Bay.png"> -->
                    </div>
                    <div class = "info">
                        <div class = "name">
                            <div class= "titleTBA">Diamond</div>
                        </div>
                    </div>
                </div>
                <div class = "tokenTier col-xs-12 col-sm-12 col-lg-6 col-xl-4 pt-2 pb-5">
                    <div class = "picture" style="background-image:  url(./animations/Ruby.gif);">
                        <!-- <img src="../html/images/projects/ADM_Platinum_Bay.png"> -->
                    </div>
                    <div class = "info">
                        <div class = "name">
                            <div class= "titleTBA">Ruby</div>
                        </div>
                    </div>
                </div>
                <div class = "tokenTier col-xs-12 col-sm-12 col-lg-6 col-xl-4 pt-2 pb-5">
                    <div class = "picture" style="background-image:  url(./animations/Sapphire.gif);">
                        <!-- <img src="../html/images/projects/ADM_Platinum_Bay.png"> -->
                    </div>
                    <div class = "info">
                        <div class = "name">
                            <div class= "titleTBA">Sapphire</div>
                        </div>
                    </div>
                </div>
                <div class = "tokenTier col-xs-12 col-sm-12 col-lg-6 col-xl-4 pt-2 pb-5">
                    <div class = "picture" style="background-image:  url(./animations/Emerald.gif);">
                        <!-- <img src="../html/images/projects/ADM_Platinum_Bay.png"> -->
                    </div>
                    <div class = "info">
                        <div class = "name">
                            <div class= "titleTBA">Emerald</div>
                        </div>
                    </div>
                </div>
                <div class = "tokenTier col-xs-12 col-sm-12 col-lg-6 col-xl-4 pt-2 pb-5">
                    <div class = "picture" style="background-image:  url(./animations/Amethyst.gif);">
                        <!-- <img src="../html/images/projects/ADM_Platinum_Bay.png"> -->
                    </div>
                    <div class = "info">
                        <div class = "name">
                            <div class= "titleTBA">Amethyst</div>
                        </div>
                    </div>
                </div>
                <div class = "tokenTier col-xs-12 col-sm-12 col-lg-6 col-xl-4 pt-2 pb-5">
                    <div class = "picture" style="background-image:  url(./animations/Gem.gif);">
                        <!-- <img src="../html/images/projects/ADM_Platinum_Bay.png"> -->
                    </div>
                    <div class = "info">
                        <div class = "name">
                            <div class= "titleTBA">Entry Level</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="row pt-3">
                    <div class = "tokenTier col-xs-12 col-sm-12 col-lg-6 col-xl-4 pt-2 pb-5">
                        <div class = "picture" style="background-image:  url(../html/animations/Diamond.gif);">
                        </div>
                        <div class = "info">
                            <div class = "name">
                                <ul>
                                    <li><div class= "title">Diamond</div></li>
                                     <li><div class="cost">100k</div> </li> 
                                </ul>
                            </div>
                            <div class="buy">
                                <ul>
                                    <li><div class= "buySection1">0% buy/sell fees</div></li>
                                    <li><div class="buySection3">on market place</div> </li>
                                    <li><div class="buySection3">TBA</div> </li>
                                </ul>
                            </div>
                            <div class="fees">
                                <ul>
                                    <li><div class= "feesSection1">25% fees</div></li>
                                    <li><div class="feesSection3">on collections</div> </li>
                                </ul>
                            </div>
                            <div class="perks pt-1">
                                <ul>
                                    <li>- Access to all experiences</li>
                                    <li>- Dream home stays </li>
                                    <li>- Rewards pool shares</li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                    <div class = "tokenTier col-xs-12 col-sm-12 col-lg-6 col-xl-4 pt-2 pb-5">
                        <div class = "picture" style="background-image:  url(../html/animations/Ruby.gif);">
                        </div>
                        <div class = "info">
                            <div class = "name">
                                <ul>
                                    <li><div class= "title">Ruby</div></li>
                                    <li><div class="cost">25k</div> </li>
                                </ul>
                            </div>
                            <div class="buy">
                                <ul>
                                    <li><div class= "buySection1">1.25% buy/sell fees</div></li>
                                    <li><div class="buySection3">on market place</div> </li>
                                </ul>
                            </div>
                            <div class="fees">
                                <ul>
                                    <li><div class= "feesSection1">1% fees</div></li>
                                    <li><div class="feesSection3">on collections</div> </li>
                                </ul>
                            </div>
                            <div class="perks pt-1">
                                <ul>
                                    <li>- </li>
                                    <li>- Dream home stays </li>
                                    <li>- Rewards pool shares</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class = "tokenTier col-xs-12 col-sm-12 col-lg-6 col-xl-4 pt-2 pb-5">
                        <div class = "picture" style="background-image:  url(../html/animations/Sapphire.gif);">
                        </div>
                        <div class = "info">
                            <div class = "name">
                                <ul>
                                    <li><div class= "title">Sapphire</div></li>
                                    <li><div class="cost">10k</div> </li>
                                </ul>
                            </div>
                            <div class="buy">
                                <ul>
                                    <li><div class= "buySection1">2% buy/sell fees</div></li>
                                    <li><div class="buySection3">on market place</div> </li>
                                </ul>
                            </div>
                            <div class="fees">
                                <ul>
                                    <li><div class="feesSection3">-</div> </li>
                                </ul>
                            </div>
                            <div class="perks pt-1">
                                <ul>
                                    <li>-</li>
                                    <li>-</li>
                                    <li>- Rewards pool shares</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class = "tokenTier col-xs-12 col-sm-12 col-lg-6 col-xl-4 pt-2 pb-5">
                        <div class = "picture" style="background-image:  url(../html/animations/Emerald.gif);">
                        </div>
                        <div class = "info">
                            <div class = "name">
                                <ul>
                                    <li><div class= "title">Emerald</div></li>
                                    <li><div class="cost">2.5k</div> </li>
                                </ul>
                            </div>
                            <div class="buy">
                                <ul>
                                    <li><div class= "buySection1">2.5% buy/sell fees</div></li>
                                    <li><div class="buySection3">on market place</div> </li>
                                </ul>
                            </div>
                            <div class="fees">
                                <ul>
                                    <li><div class="feesSection3">-</div> </li>
                                </ul>
                            </div>
                            <div class="perks pt-1">
                                <ul>
                                    <li>-</li>
                                    <li>-</li>
                                    <li>- Rewards pool shares</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class = "tokenTier col-xs-12 col-sm-12 col-lg-6 col-xl-4 pt-2 pb-5">
                        <div class = "picture" style="background-image:  url(../html/animations/Amethyst.gif);">
                        </div>
                        <div class = "info">
                            <div class = "name">
                                <ul>
                                    <li><div class= "title">Amethyst</div></li>
                                    <li><div class="cost">$500</div> </li>
                                </ul>
                            </div>
                            <div class="buy">
                                <ul>
                                    <li><div class= "buySection1">2.5% buy/5%sell fees</div></li>
                                    <li><div class="buySection3">on market place</div> </li>
                                </ul>
                            </div>
                            <div class="fees">
                                <ul>
                                    <li><div class="feesSection3">-</div> </li>
                                </ul>
                            </div>
                            <div class="perks pt-1">
                                <ul>
                                    <li>-</li>
                                    <li>-</li>
                                    <li>- Rewards pool shares</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class = "tokenTier col-xs-12 col-sm-12 col-lg-6 col-xl-4 pt-2 pb-5">
                        <div class = "picture" style="background-image:  url(../html/animations/Gem.gif);">
                        </div>
                        <div class = "info">
                            <div class = "name">
                                <ul>
                                    <li><div class= "title">Entry Level</div></li>
                                    <li><div class="cost">$0</div> </li>
                                </ul>
                            </div>
                            <div class="buy">
                                <ul>
                                    <li><div class= "buySection1">5% buy/sell fees</div></li>
                                    <li><div class="buySection3">on market place</div> </li>
                                </ul>
                            </div>
                            <div class="fees">
                                <ul>
                                    <li><div class="feesSection3">-</div> </li>
                                </ul>
                            </div>
                            <div class="perks pt-1">
                                <ul>
                                    <li>-</li>
                                    <li>-</li>
                                    <li>-</li>
                                </ul>
                            </div>
                        </div>
                    </div>
            </div> -->
        </div>
    </div>
</section>

<footer id="footer-06" class="footer p-0" style= "background: linear-gradient(270deg, #5D56B5 0%, #3A78F1 95.31%);">
    <div class="container p-0 col-sm-0 col-md-0 col-lg-0 mx-auto">
        <div class="pt-5 pb-5 col-sm-0 col-md-0 col-lg-0 mx-auto">
            <div class="col-md-12 col-lg-12">
                <div class="footer_items">
                    <div class="footer-single-col footer_single_list_1">
                        <p>Join our community!</p>
                        <ul class="social-links list-unstyled ml-auto">
                            <li class="nav-item"><a href="https://telegram.me/acreofficial"><i class="fab fa-telegram"></i></a></li>
                            <li class="nav-item"><a href="https://twitter.com/ACRE_World"><i class="fab fa-twitter"></i></a></li>
                            <li class="nav-item"><a href="https://www.reddit.com/r/ACRE_World/"><i class="fab fa-reddit"></i></a></li>
                            <li class="nav-item"><a href="https://medium.com/@Acre.World"><i class="fab fa-medium"></i></a></li>
                        </ul>
                    </div>
                </div>                  
            </div>
        </div>       
    </div>    
</footer><!-- ./ End Footer Area-->

    <!-- JavaScript Files -->
    <script src="js/assets/jquery-3.2.1.min.js"></script>
    <script src="js/assets/popper.min.js"></script>
    <script src="js/assets/bootstrap.min.js"></script>
    <script src="js/assets/owl.carousel.min.js"></script>    
    <script src="js/assets/jquery.sticky.js"></script>
    <script src="js/assets/isotope.pkgd.min.js"></script>
    <script src="js/assets/jquery.magnific-popup.min.js"></script>
    <script src="js/assets/jquery.downCount2.js"></script>
    <script src="js/assets/particles.js"></script>
    <script src="js/assets/app.js"></script>      
    <script src="js/assets/smooth-scroll.js"></script> 
    <script src="js/assets/wow.min.js"></script>              
    <script src="js/custom.js"></script>  
</div>
</body>
</html>
